  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host healthcare-mcp-public-1.onrender.com:443 was resolved.
* IPv6: (none)
* IPv4: 216.24.57.7, 216.24.57.251
*   Trying 216.24.57.7:443...
* Connected to healthcare-mcp-public-1.onrender.com (216.24.57.7) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2532 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=onrender.com
*  start date: Jan 28 21:05:47 2026 GMT
*  expire date: Apr 28 22:05:44 2026 GMT
*  subjectAltName: host "healthcare-mcp-public-1.onrender.com" matched cert's "*.onrender.com"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://healthcare-mcp-public-1.onrender.com/mcp
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: healthcare-mcp-public-1.onrender.com]
* [HTTP/2] [1] [:path: /mcp]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /mcp HTTP/2
> Host: healthcare-mcp-public-1.onrender.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 200 
< date: Thu, 12 Feb 2026 17:27:36 GMT
< content-type: text/event-stream
< cf-ray: 9ccdcc3698c61cad-FRA
< access-control-allow-headers: Content-Type, Authorization
< access-control-allow-methods: GET, POST, OPTIONS
< access-control-allow-origin: *
< cache-control: no-cache, no-transform
< rndr-id: 2567c6f9-08ab-4953
< x-render-origin-server: Render
< cf-cache-status: DYNAMIC
< server: cloudflare
< alt-svc: h3=":443"; ma=86400
< 
{ [75 bytes data]
event: endpoint
data: /mcp?sessionId=cd588f4d-32f5-43c0-a358-6c26f4aed056

100    75    0    75    0     0     64      0 --:--:--  0:00:01 --:--:--    64100    75    0    75    0     0     34      0 --:--:--  0:00:02 --:--:--    34100    75    0    75    0     0     23      0 --:--:--  0:00:03 --:--:--    23100    75    0    75    0     0     17      0 --:--:--  0:00:04 --:--:--    17100    75    0    75    0     0     14      0 --:--:--  0:00:05 --:--:--    14100    75    0    75    0     0     12      0 --:--:--  0:00:06 --:--:--     0100    75    0    75    0     0     10      0 --:--:--  0:00:07 --:--:--     0100    75    0    75    0     0      9      0 --:--:--  0:00:08 --:--:--     0